@import url("https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,700,900&display=swap");

:root {
  --font-title: "Pacifico", cursive;
  --font: "Raleway", sans-serif;
  --grey: #262626;
  --red: #ff6833;
  --blue: #00c4c4;
}

* {
  padding-left: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  font-family: var(--font);
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */

.header {
  background: #f9f8fb url("../images/header-bg.jpg") no-repeat center;
  height: 100vh;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.logo {
  color: var(--grey);
  font: 50px var(--font-title);
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  margin: 0 20px;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__link {
  color: var(--grey);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
}

.menu__link::before {
  content: "";
  width: 0;
  height: 3px;
  background: var(--red);
  position: absolute;
  left: 50%;
  top: -60px;
  transition: 0.3s;
}

.menu__link:hover::before,
.menu__link--active::before {
  top: -10px;
  width: calc(100% + 6px);
  left: -3px;
}

.info-box {
  color: var(--grey);
  margin-top: 20vh;
}

.info-box__title {
  font-weight: 900;
  font-size: 60px;
  margin-bottom: 20px;
}

.info-box__desc {
  line-height: 27px;
  margin-bottom: 28px;
  font-size: 17px;
  font-weight: 300;
}

.button {
  display: inline-block;
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  background: var(--red);
  padding: 18px 25px;
  color: #f9f8fb;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.button:hover {
  background: var(--blue);
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll 2s ease-in-out infinite;
}

.scroll-down svg {
  width: 24px;
  height: 40px;
  transition: 0.3s;
}

.scroll-down:hover svg {
  fill: var(--blue);
}

@keyframes scroll {
  0% {
    bottom: 6%;
  }
  50% {
    bottom: 4%;
  }
  100% {
    bottom: 6%;
  }
}

/* ABOUT */

.about {
  color: #fff;
  background-color: #00c4c4;
  background: radial-gradient(
    ellipse at center,
    #00c4c4 0%,
    #00b7b7 32%,
    #00adad 68%,
    #009c9c 100%
  );
}

.about__row {
  background: url("../images/about-bg.png") no-repeat center left;
  min-height: 600px;
  max-height: 800px;
  height: 100vh;
  align-items: center;
}

.about__title {
  font-weight: 700;
  font-size: 90px;
  margin-bottom: 30px;
}

.about__text {
  font-style: 17px;
  line-height: 27px;
  margin-bottom: 15px;
}

.footer {
  background: var(--grey);
  color: #b9b9b9;
  height: 90px;
  display: flex;
  align-items: center;
}

.footer__row {
  justify-content: space-between;
  align-items: center;
}

.logo--footer {
  color: #b9b9b9;
  font-size: 25px;
}
.text-red {
  color: var(--red);
}
.text-bold {
  font-weight: 700;
}

/* SERVICES */

.services {
  background-color: #70bfff;
}

.services__row {
  background: url("../images/services-bg.png") no-repeat center right;
  min-height: 600px;
  max-height: 800px;
  height: 100vh;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.services__li svg {
  width: 100px;
  height: 100px;
  padding: 28px 26px;
  border-left: 1px solid #9d9d9d;
}
.services__ul {
  padding-top: 115px;
}

.services__title {
  font-size: 90px;
  font-weight: bold;
  color: #ffffff;
}

.services__li {
  color: var(--grey);
  background: #ffffff;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.services__text_menu {
  width: 300px;
  height: 100px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.35;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.services__li:first-child {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
}

/* GALLERY */

.gallery {
  background-color: #ffe92f;
  text-align: center;
}
.gallery__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--grey);
}

.gallery__title {
  font-size: 90px;
  font-weight: bold;
  padding: 100px 0 28px;
}

.gallery__text {
  font-size: 17px;
  font-weight: 300;
  width: 577px;
  line-height: 1.59;
  text-align: center;
  padding-bottom: 46px;
}

.gallery__img {
  max-width: 100%;
  padding-bottom: 30px;
  
}

.gallery--button {
  background-color: #5585a2;
  margin: 20px 0 120px;
}
